{
  "id": "0fea31f7-c8c3-49c2-b648-a86b0997a166",
  "version": "2.0",
  "name": "CE2",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "ee3c77b7-3d48-4f99-b365-4e528f698a68",
    "name": "EX1",
    "commands": [{
      "id": "0e1e2b4a-9267-4e60-a786-54f079cac0c9",
      "comment": "",
      "command": "open",
      "target": "/index.php?route=account/register&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "7d71477b-8ac3-4698-bba4-5d979030bb57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "0a568109-689d-4652-9820-e1f524397577",
      "comment": "",
      "command": "click",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e9bb6ef-bc3c-43d8-88e7-15d4d772fc7a",
      "comment": "",
      "command": "type",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "AJAY"
    }, {
      "id": "cbef14b7-2b90-4f99-9a74-ba58094c7891",
      "comment": "",
      "command": "click",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb13b34f-2838-48bc-8ac4-7ded8fe83d98",
      "comment": "",
      "command": "type",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "B"
    }, {
      "id": "6ff318f8-d5f6-4d69-8152-b996e494f1a8",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efd90194-2356-4ae1-a7da-316c5315ebb1",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "727721eucs008@skcet.ac.in"
    }, {
      "id": "bb271764-7a94-4e41-b302-734cb1a9a507",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc6a4937-d25c-4c88-b150-4170c21514e3",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": "ajay"
    }, {
      "id": "16ef1b80-d71e-48ea-a925-2ad5d5362b37",
      "comment": "",
      "command": "click",
      "target": "id=input-newsletter-yes",
      "targets": [
        ["id=input-newsletter-yes", "id"],
        ["name=newsletter", "name"],
        ["css=#input-newsletter-yes", "css:finder"],
        ["xpath=//input[@id='input-newsletter-yes']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "077518c3-e387-4451-8fd6-3d6308dd8258",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b337b44b-501c-409a-bd75-07f2a3d3226a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4614a519-4f81-4267-8b15-82197693381e",
    "name": "EX2",
    "commands": []
  }],
  "suites": [{
    "id": "0e9c9f90-65e7-4126-9527-502bd14aedbf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ee3c77b7-3d48-4f99-b365-4e528f698a68"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}